# ur

./: .dockerignore  .gitignore  Directory.Packages.props  Dockerfile  README.md  RoyalGameOfUr.slnx
.github/workflows/: build.yml  publish.yml
src/RoyalGameOfUr.Console/: BoardRenderer.cs  CommandLineOptions.cs  ConsoleGameObserver.cs  ConsolePlayer.cs  Program.cs  RoyalGameOfUr.Console.csproj  SpectreGameSetup.cs
src/RoyalGameOfUr.Console/Properties/: launchSettings.json
src/RoyalGameOfUr.Engine/: Dice.cs  Game.cs  GameConfiguration.cs  GameRules.cs  GameRunner.cs  GameState.cs  GameStateBuilder.cs  GreedyAiPlayer.cs  IDice.cs  IGameObserver.cs  IGameSetup.cs  IPlayer.cs  ISkipCapablePlayer.cs  Move.cs  MoveResult.cs  Piece.cs  Player.cs  PlayerConfiguration.cs  PlayerType.cs
src/RoyalGameOfUr.Engine/Dtos/: GameStateDto.cs  GameStateMapper.cs
src/RoyalGameOfUr.Server/: Program.cs  RoyalGameOfUr.Server.csproj
src/RoyalGameOfUr.Server/Hubs/: GameHub.cs  Results.cs  SignalRGameBroadcaster.cs
src/RoyalGameOfUr.Server/Properties/: launchSettings.json
src/RoyalGameOfUr.Server/Rooms/: GameRoom.cs  IGameBroadcaster.cs  RoomManager.cs  SignalRPlayer.cs
src/RoyalGameOfUr.Server/Services/: IRoomService.cs  RoomService.cs
src/RoyalGameOfUr.Web/: Program.cs  RoyalGameOfUr.Web.csproj  _Imports.razor
src/RoyalGameOfUr.Web/Components/Board/: BoardView.razor  CellView.razor
src/RoyalGameOfUr.Web/Components/Dice/: DiceView.razor
src/RoyalGameOfUr.Web/Components/Game/: GamePlayArea.razor
src/RoyalGameOfUr.Web/Components/Info/: GameInfoPanel.razor  GameOverOverlay.razor
src/RoyalGameOfUr.Web/Components/Pieces/: BorneOffArea.razor  PieceView.razor  StartArea.razor
src/RoyalGameOfUr.Web/Layout/: MainLayout.razor
src/RoyalGameOfUr.Web/Models/: BoardCell.cs
src/RoyalGameOfUr.Web/Pages/: GamePage.razor  GamePage.razor.cs  LobbyPage.razor  OnlineGamePage.razor
src/RoyalGameOfUr.Web/Properties/: launchSettings.json
src/RoyalGameOfUr.Web/Services/: BlazorPlayer.cs  BoardCoordinateMapper.cs  GameService.cs  OnlineGameService.cs
src/RoyalGameOfUr.Web/wwwroot/: index.html
src/RoyalGameOfUr.Web/wwwroot/css/: animations.css  app.css  board.css  dice.css  pieces.css
src/RoyalGameOfUr.Web/wwwroot/js/: animations.js
tests/RoyalGameOfUr.E2E/: OnlineGameTests.cs  RoyalGameOfUr.E2E.csproj
tests/RoyalGameOfUr.E2E/Helpers/: TwoPlayerSession.cs
tests/RoyalGameOfUr.E2E/Infrastructure/: AppFixture.cs  TestServerHost.cs
tests/RoyalGameOfUr.E2E/PageObjects/: GamePage.cs  LobbyPage.cs
tests/RoyalGameOfUr.Engine.Tests/: DiceTests.cs  FixedDice.cs  GameRulesTests.cs  GameTests.cs  GreedyAiPlayerTests.cs  RoyalGameOfUr.Engine.Tests.csproj
tests/RoyalGameOfUr.Server.Tests/: GameRoomTests.cs  RoomManagerTests.cs  RoomServiceTests.cs  RoyalGameOfUr.Server.Tests.csproj  SignalRPlayerTests.cs
tests/RoyalGameOfUr.Web.Tests/: GlobalUsings.cs  RoyalGameOfUr.Web.Tests.csproj  _Imports.razor
tests/RoyalGameOfUr.Web.Tests/Components/: BorneOffAreaTests.cs  CellViewTests.cs  DiceViewTests.cs  GameInfoPanelTests.cs  GameOverOverlayTests.cs  PieceViewTests.cs  StartAreaTests.cs
tests/RoyalGameOfUr.Web.Tests/Pages/: LobbyPageTests.cs  OnlineGamePageTests.cs
tests/RoyalGameOfUr.Web.Tests/Services/: BlazorPlayerTests.cs  BoardCoordinateMapperTests.cs  GameServiceTests.cs  OnlineGameServiceTests.cs
