<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/RoyalGameOfUr.Console/RoyalGameOfUr.Console.csproj" />
    <Project Path="src/RoyalGameOfUr.Engine/RoyalGameOfUr.Engine.csproj" />
    <Project Path="src/RoyalGameOfUr.Server/RoyalGameOfUr.Server.csproj" />
    <Project Path="src/RoyalGameOfUr.Web/RoyalGameOfUr.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/RoyalGameOfUr.E2E/RoyalGameOfUr.E2E.csproj" />
    <Project Path="tests/RoyalGameOfUr.Engine.Tests/RoyalGameOfUr.Engine.Tests.csproj" />
    <Project Path="tests/RoyalGameOfUr.Server.Tests/RoyalGameOfUr.Server.Tests.csproj" />
    <Project Path="tests/RoyalGameOfUr.Web.Tests/RoyalGameOfUr.Web.Tests.csproj" />
  </Folder>
</Solution>
