<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RoyalGameOfUr.Web\RoyalGameOfUr.Web.csproj" />
    <ProjectReference Include="..\..\src\RoyalGameOfUr.Engine\RoyalGameOfUr.Engine.csproj" />
  </ItemGroup>

</Project>
