<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">


  <ItemGroup>
    <InternalsVisibleTo Include="RoyalGameOfUr.Web.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoyalGameOfUr.Engine\RoyalGameOfUr.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
  </ItemGroup>

</Project>
