<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoyalGameOfUr.Engine\RoyalGameOfUr.Engine.csproj" />
  </ItemGroup>

</Project>
